{
  "ConnectionStrings": {
    "OnlineDatabase": "Server=MIHAELA;Database=BookRestaurant_Online;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "50ee0be41cd79b27d4103e8d9c6ef9491a524bc33571e56662a7ae1273adfaea",
    "Issuer": "RestaurantReservationAPI",
    "Audience": "RestaurantReservationUsers",
    "ExpireMinutes": 120
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "smartseathelp@gmail.com",
    "Password": "ficfshphmwmtorik",
    "From": "smartseathelp@gmail.com",
  },

    "AllowedHosts": "*"
  }
